{
  "name": "@dgramm2025/esm2cjs",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.cjs",
  "bin": {
    "esm2cjs": "./index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgramm2025/esm2cjs.git"
  },
  "license": "MIT",
  "author": "Digitech",
  "type": "commonjs",
  "version": "0.0.6",
  "scripts": {
    "prepub": "npx np --no-cleanup --yolo --no-publish && npm publish",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "glob": "^8.1.0",
    "rollup": "^3.0.0"
  }
}
